<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/29 22:13:15.000.612,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/29 22:25:54.000.613,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/29 22:38:12.000.096,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\willi\Documents\Embarcadero\Studio\Projects\uCadVendedor.dfm</Transaction>
    <Transaction>2022/03/29 22:38:12.000.096,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\uCadVendedor.pas</Transaction>
    <Transaction>2022/03/29 22:38:29.000.262,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\uDataModule.pas</Transaction>
    <Transaction>2022/03/29 22:38:29.000.262,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\willi\Documents\Embarcadero\Studio\Projects\uDataModule.dfm</Transaction>
    <Transaction>2022/03/29 22:42:11.000.127,C:\Users\willi\Documents\Embarcadero\Studio\Projects\uDataModule.dfm=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uDataModule.dfm</Transaction>
    <Transaction>2022/03/29 22:42:11.000.127,C:\Users\willi\Documents\Embarcadero\Studio\Projects\uDataModule.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uDataModule.pas</Transaction>
    <Transaction>2022/03/29 22:42:13.000.240,C:\Users\willi\Documents\Embarcadero\Studio\Projects\uCadVendedor.dfm=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uCadVendedor.dfm</Transaction>
    <Transaction>2022/03/29 22:42:13.000.240,C:\Users\willi\Documents\Embarcadero\Studio\Projects\uCadVendedor.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uCadVendedor.pas</Transaction>
    <Transaction>2022/03/29 22:42:28.000.989,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\SistemaCadastro.dproj</Transaction>
    <Transaction>2022/03/29 22:50:12.000.496,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/03/29 22:50:20.000.846,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.dfm=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uMenu.dfm</Transaction>
    <Transaction>2022/03/29 22:50:20.000.846,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uMenu.pas</Transaction>
    <Transaction>2022/03/29 23:56:29.000.798,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/03/29 23:56:41.000.143,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uCadCliente.dfm=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.dfm</Transaction>
    <Transaction>2022/03/29 23:56:41.000.143,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uCadCliente.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/03/30 00:53:21.000.210,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/03/30 00:53:56.000.498,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\classe.Vendedor.pas</Transaction>
    <Transaction>2022/03/30 14:25:12.000.038,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/03/30 14:45:12.000.597,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.dfm=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uMensagens.dfm</Transaction>
    <Transaction>2022/03/30 14:45:12.000.597,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uMensagens.pas</Transaction>
    <Transaction>2022/03/30 15:20:48.000.453,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/03/30 15:50:48.000.393,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit2.pas</Transaction>
    <Transaction>2022/03/30 15:51:37.000.679,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit2.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\classe.conexao.pas</Transaction>
    <Transaction>2022/03/31 16:33:30.000.677,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uMensagens.pas=</Transaction>
    <Transaction>2022/03/31 16:33:45.000.002,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\classe.Vendedor.pas=</Transaction>
    <Transaction>2022/03/31 16:33:45.000.015,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\classe.conexao.pas=</Transaction>
    <Transaction>2022/03/31 18:36:45.000.262,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/03/31 18:49:16.000.235,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/03/31 18:49:31.000.956,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uNumero.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/03/31 20:58:19.000.415,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uNumero.pas=</Transaction>
    <Transaction>2022/04/01 18:02:09.000.471,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/04/01 18:04:51.000.031,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\Unit1.pas=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uFuncoes.pas</Transaction>
    <Transaction>2022/04/01 18:51:14.000.052,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Sistema Cadastro\uFuncoes.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCadVendedor.pas"/>
    <File Path="uCadVendedor.dfm"/>
    <File Path="uDataModule.pas"/>
    <File Path="uDataModule.dfm"/>
    <File Path="uMenu.pas"/>
    <File Path="uMenu.dfm"/>
    <File Path="uCadCliente.pas"/>
    <File Path="uCadCliente.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
